# bank-system

./: .gitignore  pom.xml
sql/: bank.sql
src/main/java/com/qfedu/common/: CommonException.java  JsonResult.java
src/main/java/com/qfedu/controller/: LoginController.java  LonginServlet.java  TradeController.java  UploadController.java  UserController.java  UserServlet.java
src/main/java/com/qfedu/convert/: CustomerDateConvert.java
src/main/java/com/qfedu/dao/: TradeDao.java  UserDao.java
src/main/java/com/qfedu/dao/impl/: UserDaoImpl.java
src/main/java/com/qfedu/entity/: Trade.java  User.java
src/main/java/com/qfedu/interceptor/: LoginInterceptor.java  TimeInterceptor.java
src/main/java/com/qfedu/mapper/: TradeMapper.xml  userMapper.xml
src/main/java/com/qfedu/service/: TradeService.java  UserService.java
src/main/java/com/qfedu/service/impl/: TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/qfedu/utils/: JsonUtils.java  MyBatisUtil.java  StrUtils.java
src/main/java/com/qfedu/vo/: VTradeInfo.java
src/main/resources/: ValidationMessages_zh_CN.properties  mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/webapp/: balance.html  cp.html  index.html  login.html  register.html  trans.html  transfer.html  upload.html
src/main/webapp/WEB-INF/: web.xml
